
###> symfony/framework-bundle ###
/.env
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
/.env.local
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> symfony/webpack-encore-bundle ###
/node_modules/
#/public/build/
/public/jurisprudences/*
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-bundle ###
/.git/config

/composer.lock